<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">                
    <title>Face Detection</title>
</head>
<body>
    <div class="container">
        <div class="inputToggler">🎨</div>
        <img class="img">
        <div class="input"> 
            <h2 class="inputHeading">Select Image</h2>
            <input type="file" id="inputFile" class="inputFile" accept=".jpg, .png">
        </div>
        <canvas class="canvas"></canvas>
        <canvas class="faceCanvas"></canvas>
    </div>
<script src="app.js"></script>
</body>
</html>